hobbit-save-manager/MainWindow.xaml

<Window x:Class="hobbit_save_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hobbit_save_manager"
        mc:Ignorable="d"
        Title="Hobbit Save Manager" Height="260" Width="340" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="img/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxSaveCollections" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="cbxSaveCollections_SelectionChanged"/>
        <ComboBox x:Name="cbxSaves" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="cbxSaves_SelectionChanged"/>
        <Label x:Name="label" Content="Save Collection" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="label1" Content="Save" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="292"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="162" Source="/img/hobbit_logo.png"/>
        <Label x:Name="label2" Content="Save Manager v1.1" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="137,284,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
