HobbitSpeedrunTools/src/windows/MainWindow.xaml

<Window x:Class="HobbitSpeedrunTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HobbitSpeedrunTools" SizeToContent="WidthAndHeight" Style="{DynamicResource CustomWindowStyle}" Background="{StaticResource dark1}" Icon="../../img/icon.png" SnapsToDevicePixels="True">
    <Window.Resources>
        <DataTemplate x:Key="CheatToggleTemplate">
            <CheckBox Content="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Checked="cbxCheat_Checked" Unchecked="cbxCheat_Unchecked" Loaded="cbxCheat_Loaded"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="210"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Cheats" Grid.Row="0"  Margin="0,0,10,0">
            <ItemsControl x:Name="itcCheats" Margin="0,0,0,0"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource CheatToggleTemplate}"/>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Save Manager" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lblSaveCollection" Content="Save Collection" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Padding="0,0,0,0"/>
                    <ComboBox Grid.Row="1" x:Name="cbxSaveCollections" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Width="auto" Padding="0,0,0,0" SelectionChanged="cbxSaveCollections_SelectionChanged"/>
                    <Label Grid.Row="2" x:Name="lblSaves" Content="Save" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto" Padding="0,0,0,0"/>
                    <ComboBox Grid.Row="3" x:Name="cbxSaves" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top" Width="auto" IsEnabled="False" SelectionChanged="cbxSaves_SelectionChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Info" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Bilbo Position:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBilboPosX" Width="80" Margin="10,0,5,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtBilboPosY" Width="80" Margin="0,0,5,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBilboPosZ" Width="80" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bilbo Rotation:" Margin="0,5,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBilboRotation" Width="80" Margin="0,5,0,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Clipwarp Position:" Margin="0,5,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtClipwarpPosX" Width="80" Margin="10,5,5,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtClipwarpPosY" Width="80" Margin="0,5,5,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtClipwarpPosZ" Width="80" Margin="0,5,0,0" Text="0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Segment Timer" Grid.Row="0" Grid.Column="3" Margin="0,0,0,10">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Timer" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtTimer" Margin="10,0,0,5" Text="00:00.000" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Best Time" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtBestTime" Margin="10,0,5,5" Text="00:00.000" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                        <Button Grid.Column="1" Content="↻" x:Name="btnResetBestTime" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnResetBestTime_Click"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Start On" VerticalAlignment="Center"/>
                    <ComboBox SelectedValuePath="Content" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxTimerStart" HorizontalAlignment="Stretch" Margin="10,0,0,5" VerticalAlignment="Top" Width="auto" SelectionChanged="cbxTimerStart_SelectionChanged">
                        <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                        <ComboBoxItem>Level Start</ComboBoxItem>
                        <ComboBoxItem>Movement</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="End On" VerticalAlignment="Center"/>
                    <ComboBox SelectedValuePath="Content" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxTimerEnd" HorizontalAlignment="Stretch" Margin="10,0,0,5" VerticalAlignment="Top" Width="auto" SelectionChanged="cbxTimerEnd_SelectionChanged">
                        <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                        <ComboBoxItem>Next Level</ComboBoxItem>
                        <ComboBoxItem>Point Reached</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="End Point" VerticalAlignment="Center"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Set" x:Name="btnSetEndPoint" Margin="10,0,0,5" VerticalAlignment="Top" Click="btnSetEndPoint_Click"/>
                    </Grid>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Point Radius" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPointRadius" Margin="10,0,0,0" Text="100" HorizontalContentAlignment="Right" TextChanged="txtPointRadius_TextChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Settings" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnOpenConfig" Content="Open Config" Click="btnOpenConfig_Click" Margin="0,0,2.5,0"/>
                    <Button Grid.Column="1" x:Name="btnOpenHelp" Content="Help" Margin="2.5,0,0,0" Click="btnOpenHelp_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
