HobbitSpeedrunTools/src/windows/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="HobbitSpeedrunTools.WindowTitle">
    <SolidColorBrush Color="#171717" x:Key="dark1" />
    <SolidColorBrush Color="#2C2C2C" x:Key="dark2" />
    <SolidColorBrush Color="#E5E5E5" x:Key="light1" />
    <SolidColorBrush Color="#979797" x:Key="light2" />
    <SolidColorBrush Color="#FFFE9044" x:Key="accent1" />
    <SolidColorBrush Color="#FFA44C2B" x:Key="accent2" />

    <Style x:Key="CustomWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="26" NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{StaticResource dark1}" BorderBrush="{StaticResource accent1}" BorderThickness="1">
                            <Grid>
                                <AdornerDecorator Margin="0,30,0,0">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <Grid Height="30" Name="titleBar" Background="black" VerticalAlignment="Top" Margin="0">
                                    <DockPanel Margin="0,0,130,0">
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,0"
                                               Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Height="22"  />
                                        <TextBlock Margin="5,3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" FontSize="14" Width="Auto"
                                                   Foreground="{StaticResource light1}" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"   
                                                   Grid.Column="1" TextAlignment="Left"/>
                                    </DockPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                                        <Button Name="btnMinimize" Template="{DynamicResource ResizeWindowButton}" Width="40" VerticalContentAlignment="Bottom"
                                                WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize_Event">
                                            <Rectangle Width="10" VerticalAlignment="Center" Margin="1 1 0 0" Stroke="{StaticResource light1}" StrokeThickness="1"/>
                                        </Button>

                                        <Button Name="btnRestore" Template="{DynamicResource ResizeWindowButton}" Width="40" WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Click="AutoMinimize_Event">
                                            <Grid Width="12" Height="12">
                                                <Rectangle StrokeThickness="1" Stroke="{StaticResource light1}" Margin="3,0,0,3"/>
                                                <Rectangle StrokeThickness="1" Fill="Black" Stroke="{StaticResource light1}" Margin="0 3 3 0"/>
                                            </Grid>
                                        </Button>

                                        <Button Name="btnClose" Template="{DynamicResource CloseWindowButton}" Width="40" WindowChrome.IsHitTestVisibleInChrome="True"
                                                Click="CloseWindow_Event">
                                            <Grid Margin="0 1 0 0">
                                                <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="{StaticResource light1}" StrokeThickness="1" />
                                                <Line X1="0" Y2="0" Y1="11" X2="11" Stroke="{StaticResource light1}" StrokeThickness="1" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="8"/>
                <Setter Property="BorderBrush" Value="{StaticResource light1}"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="{StaticResource light1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ResizeWindowButton" TargetType="Button">
        <Border Name="border" Background="Black" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource dark2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource dark1}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseWindowButton" TargetType="Button">
        <Border Name="border" Background="Black" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter Name="contentPresenter" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="#DD0A1D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="#FF940A14"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Titillium Web" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="0, 5, 0, 5" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Titillium Web" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
</ResourceDictionary>