HobbitSpeedrunTools/src/MainWindow.xaml

<Window x:Class="HobbitSpeedrunTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbitSpeedrunTools"
        mc:Ignorable="d"
        Title="HobbitSpeedrunTools" Height="180" Width="600" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="Black" Icon="../img/icon.png">
    <Grid Height="auto" Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <Label x:Name="lblCheats" Content="Cheats" Width="auto" VerticalAlignment="Top" FontSize="22" FontFamily="Titillium Web Semibold" HorizontalContentAlignment="Left"/>
            <CheckBox x:Name="cbxDevMode" Content="Developer Mode" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxInfiniteJumpAttack" Content="Infinite Jumpattacks" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxRenderLoadTriggers" Content="Render Load Triggers" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxRenderOtherTriggers" Content="Render Other Triggers" HorizontalAlignment="Stretch" Margin="0, 110,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxRenderPolycache" Content="Render Polycache" HorizontalAlignment="Stretch" Margin="0, 130,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="5,0,0,0" Grid.Column="1">
            <Label x:Name="lblManageSaves" Content="Manage Saves" Width="auto" VerticalAlignment="Top" FontSize="22" FontFamily="Titillium Web Semibold" HorizontalContentAlignment="Left"/>
            <Label x:Name="lblSaveCollection" Content="Save Collection" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Top" Width="auto"/>
            <ComboBox x:Name="cbxSaveCollections" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="cbxSaveCollections_SelectionChanged"/>
            <Label x:Name="lblSaves" Content="Save" HorizontalAlignment="Stretch" Margin="0,100,0,0" VerticalAlignment="Top" Width="auto"/>
            <ComboBox x:Name="cbxSaves" HorizontalAlignment="Stretch" Margin="0,130,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="cbxSaves_SelectionChanged"/>
        </Grid>
    </Grid>
    <Window.Resources>
  
    </Window.Resources>
</Window>
